body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 400px;
  padding: 20px;
  background-color: #f9f6ff;
  color: #333;
  margin: 0;
}

.container {
  max-width: 100%;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  color: #673ab7;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.2rem;
  color: #673ab7;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

input, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #673ab7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5e35b1;
}

.hidden {
  display: none;
}

#loading {
  text-align: center;
  margin: a20px 0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #673ab7;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#chartContainer {
  margin: 20px 0;
  text-align: center;
}

#planetaryPositions {
  margin-top: 20px;
}

.planet-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.planet-name {
  font-weight: 600;
}

#error {
  color: #d32f2f;
  text-align: center;
  padding: 10px;
  background-color: #ffebee;
  border-radius: 4px;
}